# mdatahubdemo

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/dh/: MdataHubApplication.java  MdatahubDemo.java
src/main/java/com/dh/common/basic/: BaseException.java  BaseExceptionEnum.java  BaseResponse.java  ResponseMap.java
src/main/java/com/dh/common/config/: ManageDataSource.java
src/main/java/com/dh/common/generator/: CodeGenerator.java
src/main/java/com/dh/common/util/: ContextUtil.java  InvoiceThreadPool.java  PushDataUtil.java  Singleton.java  ValidatUtils.java  test.java
src/main/java/com/dh/datahub/controller/: SosOrderController.java
src/main/java/com/dh/datahub/entity/: SosOrder.java
src/main/java/com/dh/datahub/mapper/: SosOrderMapper.java
src/main/java/com/dh/datahub/service/: ISosOrderService.java
src/main/java/com/dh/datahub/service/impl/: SosOrderServiceImpl.java
src/main/java/com/kafka/: IConsumer.java  KafkaUtil.java
src/main/resources/: application.yml
src/main/resources/generator/: controller.java.vm  mapper.xml.vm  serviceImpl.java.vm  template-ant-design.vue.vm  template-element.vue.vm
src/main/resources/mapping/: TestMapper1.xml
src/main/resources/mapping/datahub/: SosOrderMapping.xml
